<!DOCTYPE html>
<html lang = "vi">
    <head>
        <meta charset="UTF - 8">
        <style>
            img {
                border-radius: 50%;
            }
            .background-header {
                padding: 10px 0px 5px 200px;
                background-color: rgb(59, 128, 231);
                color: white
            }
            .background-main1 {
                padding: 10px 200px 0px 200px;
                background-color: white;
            }
            .border {
                border: 1px solid gray;
                margin-right: 1190px;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }
            .background-img {
                background-image: url('abc.png');
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="background-header">
                <img width="60" height="60" alt="Logo Plus Plus" src="logo.png">
                <h1>Plus Plus Academy</h1>
            </div>
        </header>
        <main>
            <div class="background-main1">
                <h1 style="text-transform:uppercase">plus plus, where you can shine with us!</h1>
                <p>It along established fact that a reader will be distracted by the readable contenr
                    of a page when looking at its layout. The point of using Lorem Ipsum is that it has
                    a more-or-less normal distribution of letters, as opposed to using 'Content here, 
                    content here', making it look like readable English. Many desktop publishing packages 
                    and web page editors now use Lorem Ipsum as their default model text, and a search for 
                    'lorem ipsum' will uncover many web sites still their infancy. Various versions have 
                    evolved over the year, sometimes by accident, sometimes on purpose (injected humour and the like).
                </p>
                <br>
                <h2 style="text-transform: uppercase; color: blue;">soldout course</h2>
                <div class="border">
                    <div class="background-img">
                        <br><br><br><br><br><br><br><br>
                    </div>
                    <p style="padding: 10px;">Khóa học lập trình Frontend căn bản</p>
                    <img style="padding-left: 10px;" width="60" height="60" alt="ảnh Mỹ Tâm" src="my_tam.jpg" id="my_tam">
                    <label for="my_tam">Phan Thị Mỹ Tâm</label>
                    <br>
                    <br>
                    <p style="text-align:right; color:red; padding-right: 10px;">200.000VND</p>
                </div>
            </div>
        </main>
        <br><br><br>
        <footer>
            <div class="background-header">
                <img width="60" height="60" alt="Logo Plus Plus" src="logo.png">
                <h3>13 Nguyen Thai Hoc Street, Ba Dinh, Ha Noi</h1>
            </div>
        </footer>
    </body>
</html>