<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet" type="text/css">
        <style>
            * {
                font-family: 'Roboto', sans-serif;
            }
            * {
                padding: 0;
                margin: 0;
            }

            * {
                box-sizing: border-box;
            }

            h1 {
                font-size: 30px;
            }

            p.close::before {
                content: "≪";
                font-size: 30px;
                color: deepskyblue;
                font-weight: 700;
                position: absolute;
                left: 310px;
                top: 570px;
            }

            p.close::after {
                content: "≫";
                font-size: 30px;
                color: deepskyblue;
                position: absolute;
                right: 320px;
                top: 640px;

            }
            .background-header {
                background-color: rgb(10, 114, 199);
                height: 80px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            nav a {
                color: white;
                font-size: 17px;
                margin-right: 25px;
            }

            .flex-item-header {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 50%;
                height: 100%;
            }

            .background-header-img {
                background-image: url(banner.jpg);
                height: 400px;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                filter: brightness(30%);
            }

            .background-img {
                height: 150px;
                background-image: url('abc.png');
                background-size: cover;
                background-position: center;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }

            .flex-plusplus {
                position: absolute;
                top: 230px;
                left: 850px;
                width: 200px;
            }

            .register-now {
                display: flex;
                border-radius: 5px;
                width: 220px;
                height: 40px;
                background-color: rgb(10, 114, 199);
                align-items: center;
                justify-content: center;
                cursor: default;
                transition: 1s;
            }

            .register-now:hover {
                background-color: rgb(177, 146, 11);
            }
            .souldout-list {
                width: 350px;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                margin-left: 10px;
                transition: 0.5s;
            }

            .souldout-list:hover {
                box-shadow: 10px 10px 6px -6px rgb(130, 136, 146);
            }

            .souldout {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .our-teachers {
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;
            }

            .our-teacher-info {
                width: 550px;
                height: 200px;
                margin: 10px;
            }

            .float-left-teacher {
                width: 45%;
                height: 100%;
                float: left;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                overflow: hidden;
            }

            .background-teacher {
                background-image: url("my-tam-teacher.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                height: 100%;
                width: 100%;
                transition: 1s;
            }

            .background-teacher:hover {
                transform: scale(2);
            }

            .float-right-teacher {
                width: 55%;
                height: 100%;
                float: right;
                transition: 0.5s;
            }

            .float-right-teacher:hover {
                box-shadow: 10px 10px 6px -6px rgb(130, 136, 146);
            }

            .border-khoa-hoc {
                width: 120px;
                height: 35px;
                background-color: black;
                position: absolute;
                margin-left: 10px;
                margin-top: 150px;
            }

            .box-contact {
                border: 1px solid rgb(189, 188, 188);
                height: 400px;
                width: 100%;
            }

            .float-left-contact {
                width: 50%;
                height: 100%;
                background-image: url('abc.png');
                background-size: cover;
                background-position: center;
                float: left;
            }

            .float-right-contact {
                width: 50%;
                height: 100%;
                float: right;
                display: flex;
                justify-content: space-around;
                flex-direction: column;
                padding-left: 50px;
            }

            input[type="text"] {
                width: 300px;
                height: 40px;
                border-radius: 5px;
                border: 1px solid rgb(206, 202, 202);
            }

            label {
                display: inline-block;
                width: 180px;
            }

            .float-left-footer {
                width: 50%;
                background-color:rgb(60, 130, 230) ;
                float: left;
                height: 180px;
            }

            .float-right-footer {
                width: 50%;
                background-color: rgb(60, 130, 230);
                float: right;
                height: 180px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="background-header">
                <div class="flex-item-header">
                    <h1 style="color: white;">
                        <img style="border-radius: 50%; vertical-align: middle;" width="50" height="50" alt="logo PlusPlus" src="logo.png">
                        Plus Plus Academy
                    </h1>
                </div> 
                <div class="flex-item-header">
                    <nav>
                        <a style="border-bottom: 2px solid white;;">About us</a>
                        <a>Courses</a>
                        <a>Register</a>
                    </nav>
                </div>   
            </div>
            <div class="background-header-img"></div>
            <div class="flex-plusplus">
                <h1 class="plusplus" style="color: white; text-transform: uppercase;">plus plus</h1>
            </div>
            <div style="position: absolute; left: 820px; top: 300px;">
                <div class="register-now">
                    <p style="color: white; font-size: 20px; text-transform: uppercase;">register now</p>
                </div>
            </div>
        </header>
        <main>
            <div style="margin-left: 350px; margin-right: 350px;">
                <section>
                    <div style="margin-top: 50px;">
                        <h1 style="text-align: center;">Plus Plus, Where you can shine with us!</h1>
                    </div>
                    <div style="margin-top: 20px;">
                        <p class="close" style="text-align: center; font-weight: 500;">It along established fact that a reader will be distracted by the readable contenr
                        of a page when looking at its layout. The point of using Lorem Ipsum is that it has
                        a more-or-less normal distribution of letters, as opposed to using 'Content here, 
                        content here', making it look like readable English. Many desktop publishing packages 
                        and web page editors now use Lorem Ipsum as their default model text, and a search for 
                        'lorem ipsum' will uncover many web sites still their infancy. Various versions have 
                        evolved over the year, sometimes by accident, sometimes on purpose (injected humour and the like).
                        </p>
                    </div>
                </section>
                <h2 style="text-align: center; text-transform: uppercase; margin-top: 50px; margin-bottom: 30px;">souldout course</h2>
                <section>
                    <div class="souldout">
                        <div class="souldout-list">
                            <div class="background-img"></div>
                            <div>
                                <p style="text-align: left; font-size: 20px; margin-left: 10px; margin-top: 20px;">Khóa học lập trình Frontend cơ bản</p>
                                <p style="font-size: 20px; margin-left: 10px; margin-top: 20px;">
                                    <img style="border-radius: 50%; vertical-align: middle; margin-right: 10px;" width="50" height="50" alt="teacher" src="my_tam.jpg">
                                    Phan Thị Mỹ Tâm
                                </p>
                                <p style="color: red; text-align: right; margin-right: 10px; margin-top: 20px;">200.000VND</p>
                            </div>
                        </div>
                        <div class="souldout-list">
                            <div class="background-img"></div>
                            <div>
                                <p style="text-align: left; font-size: 20px; margin-left: 10px; margin-top: 20px;">Khóa học lập trình Frontend cơ bản</p>
                                <p style="font-size: 20px; margin-left: 10px; margin-top: 20px;">
                                    <img style="border-radius: 50%; vertical-align: middle; margin-right: 10px;" width="50" height="50" alt="teacher" src="my_tam.jpg">
                                    Phan Thị Mỹ Tâm
                                </p>
                                <p style="color: red; text-align: right; margin-right: 10px; margin-top: 20px;">200.000VND</p>
                            </div>
                        </div>
                        <div class="souldout-list">
                            <div class="background-img"></div>
                            <div>
                                <p style="text-align: left; font-size: 20px; margin-left: 10px; margin-top: 20px;">Khóa học lập trình Frontend cơ bản</p>
                                <p style="font-size: 20px; margin-left: 10px; margin-top: 20px;">
                                    <img style="border-radius: 50%; vertical-align: middle; margin-right: 10px;" width="50" height="50" alt="teacher" src="my_tam.jpg">
                                    Phan Thị Mỹ Tâm
                                </p>
                                <p style="color: red; text-align: right; margin-right: 10px; margin-top: 20px;">200.000VND</p>
                            </div>
                        </div>
                        <div class="souldout-list">
                            <div class="background-img"></div>
                            <div>
                                <p style="text-align: left; font-size: 20px; margin-left: 10px; margin-top: 20px;">Khóa học lập trình Frontend cơ bản</p>
                                <p style="font-size: 20px; margin-left: 10px; margin-top: 20px;">
                                    <img style="border-radius: 50%; vertical-align: middle; margin-right: 10px;" width="50" height="50" alt="teacher" src="my_tam.jpg">
                                    Phan Thị Mỹ Tâm
                                </p>
                                <p style="color: red; text-align: right; margin-right: 10px; margin-top: 20px;">200.000VND</p>
                            </div>
                        </div>
                    </div>
                </section>
                <h2 style="text-transform: uppercase; text-align: center; margin-top: 50px;">our teachers</h2>
                <section>
                    <div class="our-teachers" style="margin-top: 20px;">
                        <div class="our-teacher-info">
                            <div class="float-left-teacher">
                                <div class="border-khoa-hoc" style="opacity: 0.7">
                                    <p style="color: white; padding-left: 15px; padding-top: 7px; font-weight: 400;">10 Khóa học</p>
                                </div>
                                <div class="background-teacher"></div>
                            </div>
                            <div class="float-right-teacher">
                                <ul style="list-style-type: none; padding: 20px 20px; font-weight: 500;">
                                    <li style="text-transform: uppercase; padding-bottom: 20px;">phạm mỹ tâm</li>
                                    <li style="font-style:italic; padding-bottom: 20px">Job title: Singer, Dancer...</li>
                                    <li>22-12-1992</li>
                            </div>
                        </div>
                        <div class="our-teacher-info">
                            <div class="float-left-teacher">
                                <div class="border-khoa-hoc" style="opacity: 0.7">
                                    <p style="color: white; padding-left: 15px; padding-top: 7px; font-weight: 400;">10 Khóa học</p>
                                </div>
                                <div class="background-teacher"></div>
                            </div>
                            <div class="float-right-teacher">
                                <ul style="list-style-type: none; padding: 20px 20px; font-weight: 500;">
                                    <li style="text-transform: uppercase; padding-bottom: 20px;">phạm mỹ tâm</li>
                                    <li style="font-style:italic; padding-bottom: 20px">Job title: Singer, Dancer...</li>
                                    <li>22-12-1992</li>
                            </div>
                        </div>
                        <div class="our-teacher-info">
                            <div class="float-left-teacher">
                                <div class="border-khoa-hoc" style="opacity: 0.7">
                                    <p style="color: white; padding-left: 15px; padding-top: 7px; font-weight: 400;">10 Khóa học</p>
                                </div>
                                <div class="background-teacher"></div>
                            </div>
                            <div class="float-right-teacher">
                                <ul style="list-style-type: none; padding: 20px 20px; font-weight: 500;">
                                    <li style="text-transform: uppercase; padding-bottom: 20px;">phạm mỹ tâm</li>
                                    <li style="font-style:italic; padding-bottom: 20px">Job title: Singer, Dancer...</li>
                                    <li>22-12-1992</li>
                            </div>
                        </div>
                        <div class="our-teacher-info">
                            <div class="float-left-teacher">
                                <div class="border-khoa-hoc" style="opacity: 0.7">
                                    <p style="color: white; padding-left: 15px; padding-top: 7px; font-weight: 400;">10 Khóa học</p>
                                </div>
                                <div class="background-teacher"></div>
                            </div>
                            <div class="float-right-teacher">
                                <ul style="list-style-type: none; padding: 20px 20px; font-weight: 500;">
                                    <li style="text-transform: uppercase; padding-bottom: 20px;">phạm mỹ tâm</li>
                                    <li style="font-style:italic; padding-bottom: 20px">Job title: Singer, Dancer...</li>
                                    <li>22-12-1992</li>
                            </div>
                        </div>
                    </div>
                </section>
                <h2 style="text-align: center; text-transform: uppercase; margin-top: 50px;">contact us</h2>
                <section>
                    <div class="box-contact" style="margin-top: 30px;">
                        <div class="float-left-contact"></div>
                        <div class="float-right-contact">
                            <div>
                                <h2 style="text-transform: uppercase;">please fill out below from</h2>
                            </div>
                            <div class="input">
                                <label for=fullname>Fullname</label>
                                <input type="text" id="fullname" name="fullname" placeholder="Fullname">
                            </div>
                            <div class="input">
                                <label for="email">Email</label>
                                <input type="text" id="email" name="email" placeholder="Email">
                            </div>
                            <div class="input">
                                <label for="phone">Phone</label>
                                <input type="text" id="phone" name="phone" placeholder="Phone">
                            </div>
                            <div class="input">
                                <label for="age">Age</label>
                                <input type="text" id="age" name="age" placeholder="Age">
                            </div>
                            <div class="register-now" style="margin-left: 263px;">
                                <p style="color: white; font-size: 20px; text-transform: uppercase;">register now</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer>
            <footer>
                <div class="float-left-footer" style="margin-top: 50px;">
                    <img style="margin: 30px 0px 20px 300px; border-radius: 50%;" width="60" height="60" alt="Logo PlusPlus" src="logo.png">
                    <h2 style="color: white; margin-left: 300px;">13 Nguyen Thai Hoc Street, Ba Dinh, Ha Noi</h2>
                 </div>
                <div class="float-right-footer" style="margin-top: 50px;">
                    <ul style="color: white; margin-top: 30px; list-style-type: none;" class="font-roboto">
                        <li>Thông tin chung</li>
                        <li style="margin-top: 10px;">Chính sách</li>
                        <li style="margin-top: 10px;">Điều khoản</li>
                        <li style="margin-top: 10px;">Về chúng tôi</li>
                    </ul>
                </div>
            </footer>
        </footer>
    </body>
</html>