<!DOCTYPE html>
<html lang = "vi">
    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
        <style>
            h1 {
                font-family: 'Roboto', sans-serif;
                font-size: 40px;
            }

            h2 {
                font-family: 'Roboto', sans-serif;
                font-size: 30px;
            }

            p {
                font-family: 'Roboto', sans-serif;
                font-size: 23px;
                font-weight: 500;
            }

            .font-roboto {
                font-family: 'Roboto', sans-serif;
                font-size: 23px;
                font-weight: 400;
            }

            .display-title {
                display: inline-block;
                width: 1100px;
            }

            .display-appendex {
                display: inline-block;
                width: 100px;
            }

            .text-align-right {
                text-align: right;
            }

            .img-logo {
                border-radius: 50%;
                vertical-align: middle;
                margin-right: 20px;
            }

            .background-header {
                background-color: rgb(60, 130, 230);
                margin-bottom: 10px;
                box-shadow: 0px 10px 6px -6px rgb(130, 136, 146);
                padding: 10px 200px 20px 200px;
            }

            .background-main {
                padding: 10px 200px 0px 200px;
                background-color: white;
                margin-bottom: 50px;
            }


            .border {
                border: 1px solid rgb(211, 209, 209);
                width: 350px;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }

            .background-img {
                height: 200px;
                background-image: url('abc.png');
                background-size: cover;
            }

            .our-teacher {
                overflow-y: scroll;
                width: 800px;
                height: 800px;
            }

            .border-choose-teacher {
                border: 1px solid rgb(196, 191, 191);
                border-radius: 5px;
                height: 200px;
                width: 780px;
            }

            .float-left {
                width: 50%;
                background-image: url("my_tam.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                height: 100%;
                float: left;
            }

            .float-right {
                width: 50%;
                height: 100%;
                float: right;
            }
            .border-khoa-hoc {
                width: 160px;
                height: 35px;
                background-color: black;
                margin: 150px 600px 10px 10px;
            }

            .float-left-footer {
                width: 50%;
                background-color:rgb(60, 130, 230) ;
                float: left;
                height: 200px;
            }

            .float-right-footer {
                width: 50%;
                background-color: rgb(60, 130, 230);
                float: right;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="background-header">
                <h1 class="display-title" style="color: white;">
                    <img class="img-logo" width="60" height="60" alt="Logo Plus Plus" src="logo.png" >
                    PlusPlus Academy
                </h1>
                <p class="text-align-right; display-appendex" style="color: white; text-decoration: underline yellow;">Giới thiệu</p>
                <p class="text-align-right; display-appendex" style="color: white;">Khóa học</p>
                <p class="text-align-right; display-appendex" style="color: white;">Đăng ký</p>
            </div>
        </header>
        <main>
            <div class="background-main">
                <h1 style="text-transform:uppercase">plus plus, where you can shine with us!</h1>
                <section>
                    <p style="margin-bottom: 55px;">It along established fact that a reader will be distracted by the readable contenr
                        of a page when looking at its layout. The point of using Lorem Ipsum is that it has
                        a more-or-less normal distribution of letters, as opposed to using 'Content here, 
                        content here', making it look like readable English. Many desktop publishing packages 
                        and web page editors now use Lorem Ipsum as their default model text, and a search for 
                        'lorem ipsum' will uncover many web sites still their infancy. Various versions have 
                        evolved over the year, sometimes by accident, sometimes on purpose (injected humour and the like).
                    </p>
                </section>
                <h2 style="text-transform: uppercase; color: blue;">soldout course</h2>
                <section>
                    <div style="display: inline-block; margin-right: 30px;">
                        <div class="border">
                            <div class="background-img"></div>
                            <div>
                                <p style="padding-left: 20px; padding-right: 20px">Khóa học lập trình Frontend căn bản</p>
                                <p class="display-title">
                                <img class="img-logo" style="padding-left: 10px;" width="60" height="60" alt="ảnh Mỹ Tâm" src="my_tam.jpg">
                                Phan Thị Mỹ tâm
                                </p>
                                <p style="text-align:right; color:red; padding-right: 10px;">200.000VND</p>
                            </div>
                        </div>
                    </div>    
                    <div style="display: inline-block; margin-right: 30px;">
                        <div class="border">
                            <div class="background-img"></div>
                            <div>
                                <p style="padding-left: 20px; padding-right: 20px">Khóa học lập trình Frontend căn bản</p>
                                <p class="display-title">
                                <img class="img-logo" style="padding-left: 10px;" width="60" height="60" alt="ảnh Mỹ Tâm" src="my_tam.jpg">
                                Phan Thị Mỹ tâm
                                </p>
                                <p style="text-align:right; color:red; padding-right: 10px;">200.000VND</p>
                            </div>
                        </div>
                    </div>
                    <div style="display: inline-block; margin-right: 30px;">
                        <div class="border">
                            <div class="background-img"></div>
                            <div>
                                <p style="padding-left: 20px, padding-right: 20px">Khóa học lập trình Frontend căn bản</p>
                                <p class="display-title">
                                <img class="img-logo" style="padding-left: 10px;" width="60" height="60" alt="ảnh Mỹ Tâm" src="my_tam.jpg">
                                Phan Thị Mỹ tâm
                                </p>
                                <p style="text-align:right; color:red; padding-right: 10px;">200.000VND</p>
                            </div>
                        </div>
                    </div>
                </section>
                <h2 style="text-transform: uppercase; color: blue; margin-top: 50px;">our teachers</h2>
                <section>
                    <div class="our-teacher">
                        <div class="border-choose-teacher" style="margin-bottom: 20px;">
                            <div class="float-left">
                                <div class="border-khoa-hoc" style="opacity: 0.6">
                                    <p style="color: white; padding-left: 15px; padding-top: 3px; font-weight: 400;">10 Khóa học</p>
                                </div>
                            </div>
                            <div class="float-right">
                                <p style="text-transform: uppercase; font-weight: 900;">phạm mỹ tâm</p>
                                <p style="font-style:italic">Job title: Singer, Dancer...</p>
                                <p>22-12-1992</p>
                            </div>
                        </div>
                        <div class="border-choose-teacher" style="margin-bottom: 20px;">
                            <div class="float-left">
                                <div class="border-khoa-hoc" style="opacity: 0.6">
                                    <p style="color: white; padding-left: 15px; padding-top: 3px; font-weight: 400;">10 Khóa học</p>
                                </div>
                            </div>
                            <div class="float-right">
                                <p style="text-transform: uppercase; font-weight: 900;">phạm mỹ tâm</p>
                                <p style="font-style:italic">Job title: Singer, Dancer...</p>
                                <p>22-12-1992</p>
                            </div>
                        </div>
                        <div class="border-choose-teacher" style="margin-bottom: 20px;">
                            <div class="float-left">
                                <div class="border-khoa-hoc" style="opacity: 0.6">
                                    <p style="color: white; padding-left: 15px; padding-top: 3px; font-weight: 400;">10 Khóa học</p>
                                </div>
                            </div>
                            <div class="float-right">
                                <p style="text-transform: uppercase; font-weight: 900;">phạm mỹ tâm</p>
                                <p style="font-style:italic">Job title: Singer, Dancer...</p>
                                <p>22-12-1992</p>
                            </div>
                        </div>
                        <div class="border-choose-teacher" style="margin-bottom: 20px;">
                            <div class="float-left">
                                <div class="border-khoa-hoc" style="opacity: 0.6">
                                    <p style="color: white; padding-left: 15px; padding-top: 3px; font-weight: 400;">10 Khóa học</p>
                                </div>
                            </div>
                            <div class="float-right">
                                <p style="text-transform: uppercase; font-weight: 900;">phạm mỹ tâm</p>
                                <p style="font-style:italic">Job title: Singer, Dancer...</p>
                                <p>22-12-1992</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer>
            <div class="float-left-footer">
                <img style="margin: 30px 0px 0px 200px;" class="img-logo" width="60" height="60" alt="Logo PlusPlus" src="logo.png">
                <h2 style="color: white; margin-left: 200px;">13 Nguyen Thai Hoc Street, Ba Dinh, Ha Noi</h2>
             </div>
            <div class="float-right-footer">
                <ul style="color: white; margin-top: 30px; list-style-type: none;" class="font-roboto">
                    <li>Thông tin chung</li>
                    <li style="margin-top: 10px;">Chính sách</li>
                    <li style="margin-top: 10px;">Điều khoản</li>
                    <li style="margin-top: 10px;">Về chúng tôi</li>
                </ul>
            </div>
        </footer>
    </body>
</html>